﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSNInator", "Default PSN Avatar\PSNInator.csproj", "{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "PSNInator-Setup", "PSNInator-Setup\PSNInator-Setup.vdproj", "{FEF6E32D-7A79-4DE7-9D82-2A21D434E8CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Debug|x86.ActiveCfg = Debug|x86
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Debug|x86.Build.0 = Debug|x86
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Release|x86.ActiveCfg = Release|x86
		{F810FD39-2338-4C3D-B7FC-A3A1E28884D3}.Release|x86.Build.0 = Release|x86
		{FEF6E32D-7A79-4DE7-9D82-2A21D434E8CE}.Debug|Any CPU.ActiveCfg = Debug
		{FEF6E32D-7A79-4DE7-9D82-2A21D434E8CE}.Debug|x86.ActiveCfg = Debug
		{FEF6E32D-7A79-4DE7-9D82-2A21D434E8CE}.Release|Any CPU.ActiveCfg = Release
		{FEF6E32D-7A79-4DE7-9D82-2A21D434E8CE}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F711B91-579F-4A16-A3A6-8B9E67519180}
	EndGlobalSection
EndGlobal
